{
  "name": "yarn-editor-web",
  "description": "Dialogue editor created for \"Night in the Woods\" (and other projects) by @NoelFB and @infinite_ammo with contributions from @seiyria and @beeglebug. It is heavily inspired by and based on the amazing Twine software: http://twinery.org/. This version has been ported over to Electron and extended with further functionality by Todor Imreorov",
  "license": "MIT",
  "author": "@infinite_ammo, @seiyria, @beeglebug ,Todor Imreorov",
  "homepage": "https://github.com/YarnSpinnerTool/YarnEditor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarnSpinnerTool/YarnEditor.git"
  },
  "bugs": {
    "url": "https://github.com/YarnSpinnerTool/YarnEditor/issues"
  },
  "version": "0.4.172",
  "scripts": {
    "build": "npm run copy-version && webpack -p --progress --mode production --config webpack.config.js",
    "build-dev": "npm run copy-version && cross-env NODE_ENV=dev webpack -p --progress --config webpack.config.js",
    "copy-version": "node ./scripts/copy-version.js",
    "copy-web-app": "cd dist && copyfiles *.html ../electron/app && copyfiles **/* ../electron/app && copyfiles **/*/** ../electron/app && copyfiles **/*/**/* ../electron/app",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "dev": "npm run copy-version && cross-env NODE_ENV=dev webpack-dev-server --open --config webpack.config.js",
    "format": "npm run lint -- --fix",
    "lint": "eslint src/js",
    "start": "npm run dev",
    "start-pwa": "npm run build && cd dist && copyfiles manifest.json ../src  && copyfiles sw.js ../src && npm run dev",
    "update-version": "node ./scripts/copy-version.js --update"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "ace-builds": "^1.4.5",
    "bbcode": "^0.1.5",
    "bondage": "^2.0.1",
    "file-saver": "^2.0.2",
    "gists": "^2.0.0",
    "jquery": "^3.4.1",
    "jquery-contextmenu": "^2.8.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-resizable-dom": "^0.35.0",
    "jquery.transit": "^0.9.12",
    "knockout": "3.3.0",
    "knockout-ace": "^1.0.1",
    "lightweight-emoji-picker": "0.0.2",
    "nspell": "^2.1.2",
    "spectrum-colorpicker": "^1.8.0",
    "spoken": "^1.1.17",
    "sweetalert2": "^9.10.13",
    "synonyms": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "copyfiles": "^2.3.0",
    "cross-env": "^5.2.0",
    "css-loader": "^3.0.0",
    "css-url-relative-plugin": "^1.0.0",
    "electron-builder": "^21.2.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "exports-loader": "^0.7.0",
    "file-loader": "^4.0.0",
    "gh-pages": "^2.0.1",
    "glob": "^7.1.4",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^2.7.0",
    "image-webpack-loader": "^5.0.0",
    "lint-staged": "^8.2.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "preload-webpack-plugin": "^3.0.0-beta.3",
    "prettier": "^1.18.2",
    "prettier-package-json": "^2.1.0",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.3.0",
    "ttf-loader": "^1.0.2",
    "url-loader": "^2.0.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5",
    "webpack-dev-server": "^3.7.2",
    "webpack-pwa-manifest": "^4.0.0",
    "workbox-webpack-plugin": "^5.1.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  }
}
