{
  "name": "yarn-editor",
  "main": "main.js",
  "version": "0.4.172",
  "license": "MIT",
  "author": " @infinite_ammo, @seiyria, @beeglebug ,Todor Imreorov",
  "description": "Dialogue editor created for \"Night in the Woods\" (and other projects) by @NoelFB and @infinite_ammo with contributions from @seiyria and @beeglebug. It is heavily inspired by and based on the amazing Twine software: http://twinery.org/. This version has been ported over to Electron and extended with further functionality by Todor Imreorov",
  "homepage": "https://github.com/YarnSpinnerTool/YarnEditor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarnSpinnerTool/YarnEditor.git"
  },
  "bugs": {
    "url": "https://github.com/YarnSpinnerTool/YarnEditor/issues"
  },
  "scripts": {
    "build-web-app-dev": "cd .. && npm run build-dev && npm run copy-web-app",
    "build-web-app": "cd .. && npm run build && npm run copy-web-app",
    "start": "npm run build-web-app-dev && electron --no-sandbox .",
    "build-linux": "npm run build-web-app && electron-builder --linux --publish never",
    "build-windows": "npm run build-web-app && electron-builder --windows",
    "build-mac": "npm run build-web-app && electron-builder --macos"
  },
  "dependencies": {
    "electron-is": "^3.0.0"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "electron": "^6.0.0",
    "electron-builder": "^21.2.0"
  },
  "lint-staged": {
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "build": {
    "productName": "Yarn Editor",
    "fileAssociations": {
      "ext": "yarn",
      "name": "Yarn File",
      "role": "editor"
    },
    "win": {
      "icon": "build/icon.ico"
    }
  }
}
